{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 254,
			"y": 183,
			"lastActivityTimestamp": 1739182731614,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ts3nkKNtosjGBrf0_essr",
				"shape:Ya_o_93eIgsZdVX1n8X1n",
				"shape:fXXIqF5irgUwnzf26gXey",
				"shape:DDKS5HQPxC_rCshKnN5vy",
				"shape:47yv0VhOol-V2qLvaVNQg",
				"shape:RxkWur1mKLTdFCdBoTpvF",
				"shape:wDAYNKzn-wcGBBU1V67Ww",
				"shape:o4V04G1DMpV5LGFSynXWd",
				"shape:_cJcsmwW-k4VDmHHpxX4D",
				"shape:jZCcZWa0yEyUyLe7GLQTH",
				"shape:POllhUKjRiC0PHbxKWdpe",
				"shape:1Tv76FcOCFe5Q85Tv19S6",
				"shape:Vy4t25L9qHtDmhEu8BjUZ",
				"shape:nrVw8-m3H7iuK2rabct0J",
				"shape:iEaIyKosqwDQwnb3EYRVH",
				"shape:tSREYkN-USjXCiKcqlg4P",
				"shape:RuNK_Xxgq-qogyk7aIH96",
				"shape:6cm_mdjMhCgNotk3jTl56",
				"shape:JSIZ2il6h2mEEA5oSNFL5",
				"shape:NcxDfVq8_KW33eZWXApaG",
				"shape:Lk1U10n1eb8Yuqjee_3__",
				"shape:atHOAd1PwP1DbValwxF1U",
				"shape:5N1nMw11rkrLnjFk2-_Ck",
				"shape:6lI9s722g-l63NUhGjAAj",
				"shape:osjIxKVXJBupzaiQtfQsv",
				"shape:DtOBmFZeg3afIhZf9tu6D",
				"shape:Xr7uPkqSyDWAXshqx7iPb",
				"shape:TjPHTJmnMB5HaKccvFpcP",
				"shape:C1PJfOQiVrWeYQ2BZTe7s",
				"shape:ndYJntD6QVK6LpeMRlPOK",
				"shape:ZTQCaUM3l_wRmrIV-LXmi",
				"shape:hSlW_mriSowL6F9S4aCTk",
				"shape:dZ4lQ20uTenwzgbMCVzmF",
				"shape:9q3uC6oHMAgXCbxoXYHad",
				"shape:nRumjMYHLp3x-7GmIQmky",
				"shape:d55neP65jwGYIhRwRYoPA",
				"shape:C9O5Ms_Grb71PFFqkHa2c",
				"shape:bWjb_2ktdOcXBESHc5N3R",
				"shape:UAFMBAf96jROkG4HGGNql",
				"shape:siSQlJ8K1ob7wdaNH8X2E",
				"shape:cREvHHKisaYXnjTHLTeLj",
				"shape:8Y60BHpeR16gNUXRhZQMq",
				"shape:TV1AC0JlNqD5TfvOHc8jb",
				"shape:7MKJAAvCE1zjdOjBpBL75",
				"shape:iJO2Qi3OGaQf25eNIqSiO",
				"shape:Y9DDWRP05YLFHwkZ6KFyw",
				"shape:hCTXwc3KghNHP9UxNPozC",
				"shape:ndmGcxRwZaXUS6U016Sxu",
				"shape:23orn4a-wL7bScrrN6JlX",
				"shape:bDzFYMPkAyA8xyGLwo1wg",
				"shape:N2he2i1MnmGfP-ttFF1_H",
				"shape:06-Z5hz9N38BazKZd3ENp",
				"shape:o47dqvobdGQdF_WYAayxb",
				"shape:Zef35RHS9dSjUJeMwxmpN",
				"shape:8e6pUEP92uZRduxyqZeTz",
				"shape:xHXDhR_0-vNEOKZ8qrFXe",
				"shape:pYZs3YciHZ6eV3N6e22jx",
				"shape:WTRXfPJyGB5r2aFINqhic",
				"shape:tdZ63DORjc93n1zn59Ks8",
				"shape:rSvjckL09S-Qd6YFD7RAC",
				"shape:uD6Ouq4Em0mC93mJ-Lpol",
				"shape:rulvJgVFyeQLcVyp4Eh4n",
				"shape:TVJJyC4IoQwgO4__s2G1F",
				"shape:NyUUmSwIiMyS-O8EByZhp",
				"shape:ImYM673cyqkqiKbwXBhh7",
				"shape:3VHXMFIn3xZHLwbsFDTnK"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 84,
			"y": 77,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ts3nkKNtosjGBrf0_essr",
			"type": "geo",
			"props": {
				"w": 1029,
				"h": 561,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 431,
			"y": 125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ya_o_93eIgsZdVX1n8X1n",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 3.7176240213305736,
				"start": {
					"x": -25.5,
					"y": 14.5
				},
				"end": {
					"x": 854,
					"y": 8
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BQo",
			"typeName": "shape"
		},
		{
			"x": 132,
			"y": 35.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXXIqF5irgUwnzf26gXey",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.59375,
				"text": "Sign In",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38IF",
			"typeName": "shape"
		},
		{
			"x": 117,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DDKS5HQPxC_rCshKnN5vy",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Phone",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45kX",
			"typeName": "shape"
		},
		{
			"x": 175,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:47yv0VhOol-V2qLvaVNQg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 45.54523067408961,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51LJ",
			"typeName": "shape"
		},
		{
			"x": 274,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxkWur1mKLTdFCdBoTpvF",
			"type": "geo",
			"props": {
				"w": 142,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Email",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Af0",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 210.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDAYNKzn-wcGBBU1V67Ww",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 509.71875,
				"text": "by dfault phone ko rakhna hai suru mein\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BFl",
			"typeName": "shape"
		},
		{
			"x": 223,
			"y": 258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o4V04G1DMpV5LGFSynXWd",
			"type": "geo",
			"props": {
				"w": 521,
				"h": 137,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BYh",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 267.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_cJcsmwW-k4VDmHHpxX4D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.84375,
				"text": "Mobile Number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92re",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZCcZWa0yEyUyLe7GLQTH",
			"type": "geo",
			"props": {
				"w": 419,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Enter your Mobile Number",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4Jd",
			"typeName": "shape"
		},
		{
			"x": 213,
			"y": 415.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POllhUKjRiC0PHbxKWdpe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 576.796875,
				"text": "---------------------or------------------------",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAK6",
			"typeName": "shape"
		},
		{
			"x": 222,
			"y": 450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Tv76FcOCFe5Q85Tv19S6",
			"type": "geo",
			"props": {
				"w": 523,
				"h": 58,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6PM",
			"typeName": "shape"
		},
		{
			"x": 244,
			"y": 461.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vy4t25L9qHtDmhEu8BjUZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.015625,
				"text": "button :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBAT",
			"typeName": "shape"
		},
		{
			"x": 364.607332368548,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrVw8-m3H7iuK2rabct0J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.484375,
				"text": "Continue with google",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1234925229136516
			},
			"parentId": "page:page",
			"index": "aE41f",
			"typeName": "shape"
		},
		{
			"x": 219,
			"y": 525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iEaIyKosqwDQwnb3EYRVH",
			"type": "geo",
			"props": {
				"w": 522,
				"h": 65,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0pz",
			"typeName": "shape"
		},
		{
			"x": 348.16842588747375,
			"y": 580.8098471511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSREYkN-USjXCiKcqlg4P",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 73.83157411252625,
					"y": -13.309847151130839
				},
				"end": {
					"x": 76,
					"y": 187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0ZX",
			"typeName": "shape"
		},
		{
			"x": 265,
			"y": 535.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RuNK_Xxgq-qogyk7aIH96",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 381.8125,
				"text": "button : Create a New Account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6uO",
			"typeName": "shape"
		},
		{
			"x": 700,
			"y": 102.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cm_mdjMhCgNotk3jTl56",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 344.375,
				"text": "after choosing email option",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBrP",
			"typeName": "shape"
		},
		{
			"x": 1292,
			"y": 90,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSIZ2il6h2mEEA5oSNFL5",
			"type": "geo",
			"props": {
				"w": 713,
				"h": 545,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ43e",
			"typeName": "shape"
		},
		{
			"x": 1325,
			"y": 94.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NcxDfVq8_KW33eZWXApaG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.765625,
				"text": "Email Address :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAjW",
			"typeName": "shape"
		},
		{
			"x": 1330,
			"y": 134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lk1U10n1eb8Yuqjee_3__",
			"type": "geo",
			"props": {
				"w": 334,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Enter your email address",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3pB",
			"typeName": "shape"
		},
		{
			"x": 1715,
			"y": 143.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:atHOAd1PwP1DbValwxF1U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAD4",
			"typeName": "shape"
		},
		{
			"x": 1376,
			"y": 214.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5N1nMw11rkrLnjFk2-_Ck",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.828125,
				"text": "Password :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN316",
			"typeName": "shape"
		},
		{
			"x": 1347,
			"y": 264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lI9s722g-l63NUhGjAAj",
			"type": "geo",
			"props": {
				"w": 347,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Enter your password here ",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6Z9",
			"typeName": "shape"
		},
		{
			"x": 1608,
			"y": 344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osjIxKVXJBupzaiQtfQsv",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Continue",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP77a",
			"typeName": "shape"
		},
		{
			"x": 1370,
			"y": 428.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DtOBmFZeg3afIhZf9tu6D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 454.78125,
				"text": "---------------------or--------------",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ4At",
			"typeName": "shape"
		},
		{
			"x": 1389.1684258874739,
			"y": 504.61453465113084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xr7uPkqSyDWAXshqx7iPb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 332.13283656071985,
				"text": "  \nbutton : Create a New Account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8698846595140804
			},
			"parentId": "page:page",
			"index": "aR0gj",
			"typeName": "shape"
		},
		{
			"x": 1362.1684258874739,
			"y": 461.80984715113084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjPHTJmnMB5HaKccvFpcP",
			"type": "geo",
			"props": {
				"w": 468,
				"h": 45,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0t1",
			"typeName": "shape"
		},
		{
			"x": 1385.1684258874739,
			"y": 467.80984715113084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C1PJfOQiVrWeYQ2BZTe7s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 370.734375,
				"text": "button : Continue with google",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4mC",
			"typeName": "shape"
		},
		{
			"x": 1374.1684258874739,
			"y": 519.8098471511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndYJntD6QVK6LpeMRlPOK",
			"type": "geo",
			"props": {
				"w": 397,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7w9",
			"typeName": "shape"
		},
		{
			"x": 43.168425887473745,
			"y": 752.8098471511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZTQCaUM3l_wRmrIV-LXmi",
			"type": "geo",
			"props": {
				"w": 954,
				"h": 1114.8498358578113,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2iq",
			"typeName": "shape"
		},
		{
			"x": 710.1684258874737,
			"y": 1035.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hSlW_mriSowL6F9S4aCTk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -114.5,
					"y": -14.849835857811286
				},
				"end": {
					"x": -112,
					"y": 61
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW6vl",
			"typeName": "shape"
		},
		{
			"x": 68.16842588747375,
			"y": 791.8098471511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZ4lQ20uTenwzgbMCVzmF",
			"type": "geo",
			"props": {
				"w": 278,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXCHc",
			"typeName": "shape"
		},
		{
			"x": 107.16842588747375,
			"y": 799.6145346511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9q3uC6oHMAgXCbxoXYHad",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.828125,
				"text": "Sing Up",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY01Y",
			"typeName": "shape"
		},
		{
			"x": 78.16842588747375,
			"y": 852.6145346511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRumjMYHLp3x-7GmIQmky",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.296875,
				"text": "Already have an account?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3iH",
			"typeName": "shape"
		},
		{
			"x": 418.16842588747375,
			"y": 852.6145346511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d55neP65jwGYIhRwRYoPA",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 83.65625,
				"text": "Sign in",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa890",
			"typeName": "shape"
		},
		{
			"x": 85.16842588747375,
			"y": 912.8098471511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C9O5Ms_Grb71PFFqkHa2c",
			"type": "geo",
			"props": {
				"w": 773,
				"h": 48,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab24H",
			"typeName": "shape"
		},
		{
			"x": 318.16842588747375,
			"y": 920.6145346511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bWjb_2ktdOcXBESHc5N3R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.5625,
				"text": "tracker",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0Ga",
			"typeName": "shape"
		},
		{
			"x": 94.16842588747375,
			"y": 977.8098471511308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAFMBAf96jROkG4HGGNql",
			"type": "geo",
			"props": {
				"w": 787,
				"h": 53.999999999999886,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad6lV",
			"typeName": "shape"
		},
		{
			"x": 1363.1684258874739,
			"y": 790.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:siSQlJ8K1ob7wdaNH8X2E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -20.35522932918943,
				"start": {
					"x": -484,
					"y": 221.57508207109458
				},
				"end": {
					"x": -291.9999999999999,
					"y": 226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeCCv",
			"typeName": "shape"
		},
		{
			"x": 149.16842588747375,
			"y": 990.614534651131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cREvHHKisaYXnjTHLTeLj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.140625,
				"text": "Enter_Number() ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af6DK",
			"typeName": "shape"
		},
		{
			"x": 184.16842588747375,
			"y": 1024.8098471511307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Y60BHpeR16gNUXRhZQMq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 6.999931321053588,
				"start": {
					"x": 35.5703125,
					"y": -15.999999999999886
				},
				"end": {
					"x": 44.12025316455697,
					"y": 73.20230551428858
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag9Uz",
			"typeName": "shape"
		},
		{
			"x": 99.16842588747375,
			"y": 1071.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TV1AC0JlNqD5TfvOHc8jb",
			"type": "geo",
			"props": {
				"w": 325,
				"h": 198,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah5ZA",
			"typeName": "shape"
		},
		{
			"x": 144.16842588747375,
			"y": 1106.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MKJAAvCE1zjdOjBpBL75",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 187.84375,
				"text": "Mobile Number",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai7Ht",
			"typeName": "shape"
		},
		{
			"x": 133.16842588747375,
			"y": 1157.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJO2Qi3OGaQf25eNIqSiO",
			"type": "geo",
			"props": {
				"w": 241,
				"h": 91.375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Enter your Mobile Number",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBPP",
			"typeName": "shape"
		},
		{
			"x": 519.1684258874737,
			"y": 984.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y9DDWRP05YLFHwkZ6KFyw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.75,
				"text": "verify-OTP()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9MO",
			"typeName": "shape"
		},
		{
			"x": 495.16842588747375,
			"y": 1066.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCTXwc3KghNHP9UxNPozC",
			"type": "geo",
			"props": {
				"w": 425,
				"h": 252,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al2zL",
			"typeName": "shape"
		},
		{
			"x": 513.1684258874737,
			"y": 1094.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndmGcxRwZaXUS6U016Sxu",
			"type": "geo",
			"props": {
				"w": 318,
				"h": 38,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amBnJ",
			"typeName": "shape"
		},
		{
			"x": 564.1684258874737,
			"y": 1093.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23orn4a-wL7bScrrN6JlX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.140625,
				"text": "OTP Verification",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an8MC",
			"typeName": "shape"
		},
		{
			"x": 525.1684258874737,
			"y": 1139.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDzFYMPkAyA8xyGLwo1wg",
			"type": "geo",
			"props": {
				"w": 300,
				"h": 47,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao7QA",
			"typeName": "shape"
		},
		{
			"x": 536.1684258874737,
			"y": 1148.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N2he2i1MnmGfP-ttFF1_H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 533.859375,
				"text": "Enter The OTP Sent to +91 -123456162 Edit",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap2y4",
			"typeName": "shape"
		},
		{
			"x": 531.1684258874737,
			"y": 1198.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06-Z5hz9N38BazKZd3ENp",
			"type": "geo",
			"props": {
				"w": 60.99999999999999,
				"h": 46,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqASS",
			"typeName": "shape"
		},
		{
			"x": 608.1684258874737,
			"y": 1199.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o47dqvobdGQdF_WYAayxb",
			"type": "geo",
			"props": {
				"w": 67,
				"h": 43,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar5e4",
			"typeName": "shape"
		},
		{
			"x": 692.1684258874737,
			"y": 1202.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zef35RHS9dSjUJeMwxmpN",
			"type": "geo",
			"props": {
				"w": 64,
				"h": 41,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as5UJ",
			"typeName": "shape"
		},
		{
			"x": 782.1684258874737,
			"y": 1203.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8e6pUEP92uZRduxyqZeTz",
			"type": "geo",
			"props": {
				"w": 55,
				"h": 43,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atAF4",
			"typeName": "shape"
		},
		{
			"x": 543.1684258874737,
			"y": 1261.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xHXDhR_0-vNEOKZ8qrFXe",
			"type": "geo",
			"props": {
				"w": 310,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au68x",
			"typeName": "shape"
		},
		{
			"x": 622.1684258874737,
			"y": 1263.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pYZs3YciHZ6eV3N6e22jx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.703125,
				"text": "REsend Otp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avBZv",
			"typeName": "shape"
		},
		{
			"x": 710.1684258874737,
			"y": 987.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WTRXfPJyGB5r2aFINqhic",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.53125,
				"text": "Define_User_Info",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw5NI",
			"typeName": "shape"
		},
		{
			"x": 1083.1684258874739,
			"y": 997.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdZ63DORjc93n1zn59Ks8",
			"type": "geo",
			"props": {
				"w": 494,
				"h": 356,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax4iP",
			"typeName": "shape"
		},
		{
			"x": 1116.1684258874739,
			"y": 1007.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSvjckL09S-Qd6YFD7RAC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.96875,
				"text": "Full Name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay8s2",
			"typeName": "shape"
		},
		{
			"x": 1110.1684258874739,
			"y": 1045.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uD6Ouq4Em0mC93mJ-Lpol",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Enter Your Name",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az1IG",
			"typeName": "shape"
		},
		{
			"x": 1129.1684258874739,
			"y": 1123.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rulvJgVFyeQLcVyp4Eh4n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.53125,
				"text": "Email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b002jf",
			"typeName": "shape"
		},
		{
			"x": 1127.1684258874739,
			"y": 1166.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVJJyC4IoQwgO4__s2G1F",
			"type": "geo",
			"props": {
				"w": 271,
				"h": 60,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b019SP",
			"typeName": "shape"
		},
		{
			"x": 1152.1684258874739,
			"y": 1180.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NyUUmSwIiMyS-O8EByZhp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.546875,
				"text": "enter your email",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b022Qw",
			"typeName": "shape"
		},
		{
			"x": 1121.1684258874739,
			"y": 1258.659683008942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImYM673cyqkqiKbwXBhh7",
			"type": "geo",
			"props": {
				"w": 372,
				"h": 51,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03Bn2",
			"typeName": "shape"
		},
		{
			"x": 1190.1684258874739,
			"y": 1269.464370508942,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3VHXMFIn3xZHLwbsFDTnK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.859375,
				"text": "Create Account",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b046bA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HHZ7YzSa_jiXVINFMw2sF",
			"type": "arrow",
			"fromId": "shape:47yv0VhOol-V2qLvaVNQg",
			"toId": "shape:ts3nkKNtosjGBrf0_essr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1156530408773679,
					"y": 0.3181818181818182
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CPL7c4x2BfHpF4zHSRZML",
			"type": "arrow",
			"fromId": "shape:47yv0VhOol-V2qLvaVNQg",
			"toId": "shape:DDKS5HQPxC_rCshKnN5vy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4264705882352941,
					"y": 0.9564336372847011
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:BZdlCOgVLAek1KOCh3bU5",
			"type": "arrow",
			"fromId": "shape:8Y60BHpeR16gNUXRhZQMq",
			"toId": "shape:ZTQCaUM3l_wRmrIV-LXmi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18670886075949367,
					"y": 0.2952884728740052
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PFPB3q1kHCD0VBa7nVCnq",
			"type": "arrow",
			"fromId": "shape:hSlW_mriSowL6F9S4aCTk",
			"toId": "shape:ZTQCaUM3l_wRmrIV-LXmi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5817610062893082,
					"y": 0.3084270408428943
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZzHyK5OnlUg81jgbDlx4g",
			"type": "arrow",
			"fromId": "shape:8Y60BHpeR16gNUXRhZQMq",
			"toId": "shape:cREvHHKisaYXnjTHLTeLj",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32801946401336335,
					"y": 0.5617462614568224
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}